font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 10
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

map kitty_mod+plus change_font_size all +2.0
map kitt_mod+enter new_tab_with_cwd


# move pane focus
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

# move pane
# map shift+h move_window left
# map shift+j move_window down
# map shift+k move_window up
# map shift+l move_window right

allow_remote_control yes
